<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Pc-Vq-0fZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eateries-->
        <scene sceneID="iwq-X4-BG6">
            <objects>
                <tableViewController id="A78-IU-Xv0" customClass="EateriesTableViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kbe-Eh-wam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="RJn-yF-oit" customClass="EateriesTableViewCell" customModule="Eaterias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJn-yF-oit" id="7zv-8N-ONG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INt-qZ-h4z">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="INt-qZ-h4z" secondAttribute="height" multiplier="1:1" id="MvU-jE-NpA"/>
                                                <constraint firstAttribute="height" constant="65" id="fHf-hq-lr3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-Sr-VLJ">
                                            <rect key="frame" x="88" y="9" width="316" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-uJ-9h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-8f-lLX">
                                                    <rect key="frame" x="0.0" y="25" width="316" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-CF-xZc">
                                                    <rect key="frame" x="0.0" y="46" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VHr-Sr-VLJ" secondAttribute="trailing" constant="10" id="0Mt-kY-l3X"/>
                                        <constraint firstAttribute="bottom" secondItem="VHr-Sr-VLJ" secondAttribute="bottom" constant="14" id="78n-B1-96e"/>
                                        <constraint firstItem="INt-qZ-h4z" firstAttribute="centerY" secondItem="7zv-8N-ONG" secondAttribute="centerY" id="St6-8J-MvY"/>
                                        <constraint firstItem="VHr-Sr-VLJ" firstAttribute="top" secondItem="7zv-8N-ONG" secondAttribute="top" constant="9" id="b6l-1e-Ixa"/>
                                        <constraint firstItem="INt-qZ-h4z" firstAttribute="leading" secondItem="7zv-8N-ONG" secondAttribute="leading" constant="15" id="gou-rS-dCo"/>
                                        <constraint firstItem="VHr-Sr-VLJ" firstAttribute="leading" secondItem="INt-qZ-h4z" secondAttribute="trailing" constant="8" symbolic="YES" id="sk1-m6-B3N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="GIC-8f-lLX" id="HFu-9r-rhQ"/>
                                    <outlet property="nameLabel" destination="wsO-uJ-9h7" id="zX8-1W-zdV"/>
                                    <outlet property="thumbnailImage" destination="INt-qZ-h4z" id="RAT-nf-z3a"/>
                                    <outlet property="typeLabel" destination="lAk-CF-xZc" id="1Vp-sk-bgC"/>
                                    <segue destination="Fzg-FN-rNe" kind="show" identifier="detailSegue" id="i0R-ly-8QV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A78-IU-Xv0" id="gel-OG-ca0"/>
                            <outlet property="delegate" destination="A78-IU-Xv0" id="fge-3m-2ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eateries" id="2mA-oG-g38">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HN1-gh-Tpl">
                            <connections>
                                <segue destination="1F3-lV-7eu" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="mnK-Tu-jsX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWu-Wd-f7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-10.044642857142856"/>
        </scene>
        <!--New Etery Table View Controller-->
        <scene sceneID="XQn-FI-3iE">
            <objects>
                <tableViewController id="yGQ-oP-R0r" customClass="NewEteryTableViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fQF-IW-OSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GCY-bR-s0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="Up0-a9-gxj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Up0-a9-gxj" id="zG7-pX-85O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-iv-CNx">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgl-iv-CNx" secondAttribute="trailing" id="Oed-2h-Dl4"/>
                                                <constraint firstItem="wgl-iv-CNx" firstAttribute="top" secondItem="zG7-pX-85O" secondAttribute="topMargin" id="X8s-fJ-bGa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wgl-iv-CNx" secondAttribute="bottom" id="nNQ-ZT-uF6"/>
                                                <constraint firstItem="wgl-iv-CNx" firstAttribute="leading" secondItem="zG7-pX-85O" secondAttribute="leadingMargin" id="pY3-9G-hwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="mb4-f2-LiW">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mb4-f2-LiW" id="zON-sf-m5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-LE-lL2">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-FR-Gnr">
                                                    <rect key="frame" x="20" y="42" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFu-FR-Gnr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gh5-LE-lL2" secondAttribute="bottom" id="8lD-sn-yjL"/>
                                                <constraint firstItem="Gh5-LE-lL2" firstAttribute="trailing" secondItem="zON-sf-m5r" secondAttribute="trailingMargin" id="8tl-7L-z7A"/>
                                                <constraint firstItem="dFu-FR-Gnr" firstAttribute="leading" secondItem="zON-sf-m5r" secondAttribute="leadingMargin" id="9BU-8L-scj"/>
                                                <constraint firstItem="Gh5-LE-lL2" firstAttribute="top" secondItem="zON-sf-m5r" secondAttribute="topMargin" id="GiT-g3-7te"/>
                                                <constraint firstItem="dFu-FR-Gnr" firstAttribute="bottom" secondItem="zON-sf-m5r" secondAttribute="bottomMargin" id="TzJ-cN-fGD"/>
                                                <constraint firstItem="Gh5-LE-lL2" firstAttribute="leading" secondItem="zON-sf-m5r" secondAttribute="leadingMargin" id="U58-xa-c9U"/>
                                                <constraint firstItem="dFu-FR-Gnr" firstAttribute="trailing" secondItem="zON-sf-m5r" secondAttribute="trailingMargin" id="aqa-hy-ldP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="g5H-Dh-WWf">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5H-Dh-WWf" id="NVn-x0-VXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-xM-xYW">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-Av-w0R">
                                                    <rect key="frame" x="20" y="42" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2C-xM-xYW" firstAttribute="leading" secondItem="NVn-x0-VXe" secondAttribute="leadingMargin" id="BCr-pj-NEB"/>
                                                <constraint firstItem="4eU-Av-w0R" firstAttribute="leading" secondItem="NVn-x0-VXe" secondAttribute="leadingMargin" id="Gy2-49-xUY"/>
                                                <constraint firstItem="4eU-Av-w0R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F2C-xM-xYW" secondAttribute="bottom" id="NMZ-rD-O1g"/>
                                                <constraint firstItem="F2C-xM-xYW" firstAttribute="trailing" secondItem="NVn-x0-VXe" secondAttribute="trailingMargin" id="Rbb-Bb-Z45"/>
                                                <constraint firstItem="4eU-Av-w0R" firstAttribute="trailing" secondItem="NVn-x0-VXe" secondAttribute="trailingMargin" id="gnp-Oh-EXl"/>
                                                <constraint firstItem="F2C-xM-xYW" firstAttribute="top" secondItem="NVn-x0-VXe" secondAttribute="topMargin" id="oKq-76-kOd"/>
                                                <constraint firstItem="4eU-Av-w0R" firstAttribute="bottom" secondItem="NVn-x0-VXe" secondAttribute="bottomMargin" id="vjT-u0-ong"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="ieY-3T-kps">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieY-3T-kps" id="kmN-6a-L4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-4u-EMy">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-Gq-sS3">
                                                    <rect key="frame" x="20" y="42" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vik-4u-EMy" firstAttribute="leading" secondItem="kmN-6a-L4O" secondAttribute="leadingMargin" id="7gd-50-IN4"/>
                                                <constraint firstItem="gwl-Gq-sS3" firstAttribute="trailing" secondItem="kmN-6a-L4O" secondAttribute="trailingMargin" id="J2f-OT-cvS"/>
                                                <constraint firstItem="gwl-Gq-sS3" firstAttribute="bottom" secondItem="kmN-6a-L4O" secondAttribute="bottomMargin" id="MFZ-Bw-tUt"/>
                                                <constraint firstItem="Vik-4u-EMy" firstAttribute="top" secondItem="kmN-6a-L4O" secondAttribute="topMargin" id="MmZ-sY-Z8z"/>
                                                <constraint firstItem="gwl-Gq-sS3" firstAttribute="leading" secondItem="kmN-6a-L4O" secondAttribute="leadingMargin" id="avk-HP-sqQ"/>
                                                <constraint firstItem="gwl-Gq-sS3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vik-4u-EMy" secondAttribute="bottom" id="kNJ-6j-Ka6"/>
                                                <constraint firstItem="Vik-4u-EMy" firstAttribute="trailing" secondItem="kmN-6a-L4O" secondAttribute="trailingMargin" id="zdL-QL-nbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="89j-5d-m4X">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89j-5d-m4X" id="YRZ-nq-K8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azl-V0-wDf">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-Ax-gpe">
                                                    <rect key="frame" x="20" y="33" width="60" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BpO-G8-ec1"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Да"/>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="yGQ-oP-R0r" eventType="touchUpInside" id="Kr4-ht-z3M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-bj-v4w">
                                                    <rect key="frame" x="88" y="33" width="60" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Bkh-f1-y9u"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Нет"/>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="yGQ-oP-R0r" eventType="touchUpInside" id="c1g-6q-xks"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azl-V0-wDf" firstAttribute="trailing" secondItem="YRZ-nq-K8B" secondAttribute="trailingMargin" id="4CE-39-suW"/>
                                                <constraint firstItem="azl-V0-wDf" firstAttribute="top" secondItem="YRZ-nq-K8B" secondAttribute="topMargin" id="9wf-iL-z2G"/>
                                                <constraint firstItem="kl0-Ax-gpe" firstAttribute="leading" secondItem="YRZ-nq-K8B" secondAttribute="leadingMargin" id="Gmp-UV-raO"/>
                                                <constraint firstItem="vtX-bj-v4w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="azl-V0-wDf" secondAttribute="bottom" id="JEK-ci-kiK"/>
                                                <constraint firstItem="vtX-bj-v4w" firstAttribute="leading" secondItem="kl0-Ax-gpe" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzy-ql-7I5"/>
                                                <constraint firstItem="azl-V0-wDf" firstAttribute="leading" secondItem="YRZ-nq-K8B" secondAttribute="leadingMargin" id="QBO-aJ-EBQ"/>
                                                <constraint firstItem="kl0-Ax-gpe" firstAttribute="bottom" secondItem="YRZ-nq-K8B" secondAttribute="bottomMargin" id="iC3-99-Qz0"/>
                                                <constraint firstItem="kl0-Ax-gpe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="azl-V0-wDf" secondAttribute="bottom" id="lqN-bh-ztH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vtX-bj-v4w" secondAttribute="trailing" constant="20" symbolic="YES" id="r7Z-v8-zrl"/>
                                                <constraint firstItem="vtX-bj-v4w" firstAttribute="bottom" secondItem="YRZ-nq-K8B" secondAttribute="bottomMargin" id="rp3-Y4-uuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yGQ-oP-R0r" id="msB-aB-DZw"/>
                            <outlet property="delegate" destination="yGQ-oP-R0r" id="CnV-ei-qs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uPK-dg-iEx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sfT-sL-8F5">
                            <connections>
                                <segue destination="Dms-Zt-upG" kind="unwind" identifier="unwindSegueFromNewEatery" unwindAction="closeWithSegue:" id="omI-aq-QLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="299-uJ-BY0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="yGQ-oP-R0r" id="Krc-MY-vB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="4eU-Av-w0R" id="fmU-WZ-Clj"/>
                        <outlet property="imageView" destination="wgl-iv-CNx" id="9fC-sc-RPe"/>
                        <outlet property="nameTextField" destination="dFu-FR-Gnr" id="Y8Q-Tn-mON"/>
                        <outlet property="noButton" destination="vtX-bj-v4w" id="eTV-xo-qBg"/>
                        <outlet property="typeTextField" destination="gwl-Gq-sS3" id="3lu-oa-Oh2"/>
                        <outlet property="yesButton" destination="kl0-Ax-gpe" id="zMh-I7-vhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg6-gv-p7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dms-Zt-upG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-686.38392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rqh-Lt-kNo">
            <objects>
                <viewController id="Qwz-7g-9dN" customClass="MapViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdM-2B-ndS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-Lg-3GD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0u-aq-Cnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0u-aq-Cnm" firstAttribute="trailing" secondItem="2Hs-Lg-3GD" secondAttribute="trailing" id="91N-x2-WGh"/>
                            <constraint firstItem="2Hs-Lg-3GD" firstAttribute="leading" secondItem="G0u-aq-Cnm" secondAttribute="leading" id="QcQ-eY-fLw"/>
                            <constraint firstItem="G0u-aq-Cnm" firstAttribute="bottom" secondItem="2Hs-Lg-3GD" secondAttribute="bottom" id="YgU-iD-gvL"/>
                            <constraint firstItem="2Hs-Lg-3GD" firstAttribute="top" secondItem="G0u-aq-Cnm" secondAttribute="top" id="vD9-hg-WIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txq-DV-MLh"/>
                    <connections>
                        <outlet property="mapView" destination="2Hs-Lg-3GD" id="j1y-M5-rMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-gR-tAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="335"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="dFY-sy-FDv">
            <objects>
                <viewController id="Fzg-FN-rNe" customClass="EateryDetailViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJN-B2-4YO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-ch-rx4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pfI-oJ-1us">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="CBm-kS-tJK" customClass="EateryDetailTableViewCell" customModule="Eaterias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBm-kS-tJK" id="TJu-Jk-B0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Dj-3aE">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-zP-cTU">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1We-aO-ifv">
                                                            <rect key="frame" x="186" y="0.0" width="188" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wzd-zP-cTU" firstAttribute="width" secondItem="1We-aO-ifv" secondAttribute="width" multiplier="0.5" id="jrB-Zt-QKP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhN-Dj-3aE" firstAttribute="centerY" secondItem="TJu-Jk-B0K" secondAttribute="centerY" id="48C-kH-uua"/>
                                                <constraint firstItem="1We-aO-ifv" firstAttribute="top" secondItem="TJu-Jk-B0K" secondAttribute="top" constant="7.5" id="P85-W8-bPs"/>
                                                <constraint firstAttribute="bottom" secondItem="1We-aO-ifv" secondAttribute="bottom" constant="7.5" id="Pfy-7N-1b4"/>
                                                <constraint firstAttribute="trailing" secondItem="QhN-Dj-3aE" secondAttribute="trailing" constant="20" id="ZmU-IS-aB0"/>
                                                <constraint firstItem="QhN-Dj-3aE" firstAttribute="leading" secondItem="TJu-Jk-B0K" secondAttribute="leading" constant="20" id="ySG-h9-NyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="wzd-zP-cTU" id="kcI-aU-RKG"/>
                                            <outlet property="valueLabel" destination="1We-aO-ifv" id="fUs-zh-wmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fzg-FN-rNe" id="T1d-dS-2QX"/>
                                    <outlet property="delegate" destination="Fzg-FN-rNe" id="rB6-8q-BWZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-no-Lq6">
                                <rect key="frame" x="324" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PN4-no-Lq6" secondAttribute="height" multiplier="1:1" id="JdG-iP-SeA"/>
                                    <constraint firstAttribute="height" constant="80" id="Xx1-Ka-AIp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="good"/>
                                <connections>
                                    <segue destination="b1V-Uw-qg2" kind="showDetail" id="aLa-3B-62d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-5d-Tlf">
                                <rect key="frame" x="324" y="188" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cBL-kl-leo"/>
                                    <constraint firstAttribute="width" secondItem="gRz-5d-Tlf" secondAttribute="height" multiplier="1:1" id="vyf-hA-Yf8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="map" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qwz-7g-9dN" kind="show" identifier="mapSegue" id="Wvk-Fg-w35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcv-Oi-elw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRz-5d-Tlf" firstAttribute="top" secondItem="PN4-no-Lq6" secondAttribute="bottom" constant="20" id="2RD-UM-d8F"/>
                            <constraint firstItem="pcv-Oi-elw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRz-5d-Tlf" secondAttribute="trailing" symbolic="YES" id="9UC-TK-nvh"/>
                            <constraint firstItem="uCn-ch-rx4" firstAttribute="leading" secondItem="pcv-Oi-elw" secondAttribute="leading" id="DgR-QM-7Fy"/>
                            <constraint firstItem="gRz-5d-Tlf" firstAttribute="leading" secondItem="uCn-ch-rx4" secondAttribute="trailing" constant="-90" id="Dsb-Vs-try"/>
                            <constraint firstItem="pcv-Oi-elw" firstAttribute="bottom" secondItem="uCn-ch-rx4" secondAttribute="bottom" id="TQH-H5-u2W"/>
                            <constraint firstItem="pcv-Oi-elw" firstAttribute="trailing" secondItem="uCn-ch-rx4" secondAttribute="trailing" id="Xk0-oo-PWp"/>
                            <constraint firstItem="pcv-Oi-elw" firstAttribute="trailing" secondItem="PN4-no-Lq6" secondAttribute="trailing" constant="10" id="icB-JI-Zb3"/>
                            <constraint firstItem="uCn-ch-rx4" firstAttribute="top" secondItem="pcv-Oi-elw" secondAttribute="top" id="ta0-7J-lY1"/>
                            <constraint firstItem="PN4-no-Lq6" firstAttribute="top" secondItem="pcv-Oi-elw" secondAttribute="top" id="xDf-kB-CUt"/>
                            <constraint firstItem="PN4-no-Lq6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pcv-Oi-elw" secondAttribute="leading" symbolic="YES" id="xpg-QF-YeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D36-yA-mQy"/>
                    <connections>
                        <outlet property="imageView" destination="pfI-oJ-1us" id="d9R-QA-vFP"/>
                        <outlet property="mapButoon" destination="gRz-5d-Tlf" id="pHa-Fc-tUQ"/>
                        <outlet property="rateButton" destination="PN4-no-Lq6" id="LHV-eW-ITQ"/>
                        <outlet property="tableView" destination="uCn-ch-rx4" id="23L-SZ-fSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPi-Ci-lca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-10.044642857142856"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="8RE-kW-vbk">
            <objects>
                <viewController id="b1V-Uw-qg2" customClass="RateViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF1-Q5-L7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-DB-Tw8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-f6-ocr">
                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Orp-Ol-wWJ"/>
                                    <constraint firstAttribute="width" secondItem="NWU-f6-ocr" secondAttribute="height" multiplier="1:1" id="i62-er-fit"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="rateRestaurantWithSender:" destination="b1V-Uw-qg2" eventType="touchUpInside" id="0NY-De-cXG"/>
                                    <segue destination="Jjr-1I-vx8" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="etr-Rb-RC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-VR-A7f">
                                <rect key="frame" x="129" y="239" width="156" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="hJ6-2D-WKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-TW-xV8">
                                <rect key="frame" x="33.5" y="371.5" width="347" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-5z-OKN">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="b1V-Uw-qg2" eventType="touchUpInside" id="mpS-8h-T5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-NS-CqT">
                                        <rect key="frame" x="119" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="b1V-Uw-qg2" eventType="touchUpInside" id="Ogx-sq-lo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-IH-80u">
                                        <rect key="frame" x="238" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="b1V-Uw-qg2" eventType="touchUpInside" id="9LN-gy-lLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="347" id="3VZ-5i-JjI"/>
                                    <constraint firstAttribute="height" constant="99" id="4xn-E6-hj5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVm-4J-KQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWU-f6-ocr" firstAttribute="top" secondItem="TVm-4J-KQU" secondAttribute="top" constant="10" id="44k-ZP-Na0"/>
                            <constraint firstItem="kZn-NS-CqT" firstAttribute="centerX" secondItem="K8i-DB-Tw8" secondAttribute="centerX" id="8OK-SQ-fU4"/>
                            <constraint firstItem="2Lv-TW-xV8" firstAttribute="top" secondItem="r8g-VR-A7f" secondAttribute="bottom" constant="90" id="909-lC-8wh"/>
                            <constraint firstItem="TVm-4J-KQU" firstAttribute="trailing" secondItem="K8i-DB-Tw8" secondAttribute="trailing" id="AJi-9E-GZc"/>
                            <constraint firstItem="2Lv-TW-xV8" firstAttribute="centerY" secondItem="K8i-DB-Tw8" secondAttribute="centerY" id="HBj-jr-uBq"/>
                            <constraint firstItem="K8i-DB-Tw8" firstAttribute="leading" secondItem="TVm-4J-KQU" secondAttribute="leading" id="XO5-kM-h5b"/>
                            <constraint firstItem="NWU-f6-ocr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TVm-4J-KQU" secondAttribute="leading" symbolic="YES" id="YI7-vK-6l5"/>
                            <constraint firstItem="K8i-DB-Tw8" firstAttribute="top" secondItem="TVm-4J-KQU" secondAttribute="top" id="bzK-XB-qF4"/>
                            <constraint firstItem="TVm-4J-KQU" firstAttribute="trailing" secondItem="NWU-f6-ocr" secondAttribute="trailing" constant="10" id="hP1-Er-qZo"/>
                            <constraint firstAttribute="bottom" secondItem="K8i-DB-Tw8" secondAttribute="bottom" id="oie-cZ-Ocd"/>
                            <constraint firstItem="2Lv-TW-xV8" firstAttribute="centerX" secondItem="K8i-DB-Tw8" secondAttribute="centerX" id="sv7-ue-jRv"/>
                            <constraint firstItem="r8g-VR-A7f" firstAttribute="centerX" secondItem="K8i-DB-Tw8" secondAttribute="centerX" id="ux1-yL-6G4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="uOn-5z-OKN" id="Yzo-JA-VJf"/>
                        <outlet property="brilliantButton" destination="jvV-IH-80u" id="hqK-py-8UT"/>
                        <outlet property="goodButton" destination="kZn-NS-CqT" id="vRN-z9-h9j"/>
                        <outlet property="ratingStackView" destination="2Lv-TW-xV8" id="gl9-mU-cCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2q-PW-zTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jjr-1I-vx8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lfz-hr-zGe">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qcf-kC-xD2" customClass="PageViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-MG-h0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-10"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GAg-dW-X71">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="3Z8-aT-kEi" customClass="ContentViewController" customModule="Eaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik8-tp-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-o6-xEY">
                                <rect key="frame" x="20" y="201" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="18Q-rS-3Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-b4-7xy">
                                <rect key="frame" x="20" y="144" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-TK-enL">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XqO-TK-enL" secondAttribute="height" multiplier="207:256" id="ixp-9C-N7f"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-fh-Yri">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sze-SJ-cIq">
                                <rect key="frame" x="107" y="338" width="200" height="38"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.0" blue="0.40237902959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Uaq-PA-bqJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ww4-7z-PXl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pageButtonPressed:" destination="3Z8-aT-kEi" eventType="touchUpInside" id="tnn-SP-z9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Agy-no-g0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Agy-no-g0m" firstAttribute="trailing" secondItem="iph-b4-7xy" secondAttribute="trailing" constant="20" id="4b8-1U-ybL"/>
                            <constraint firstItem="kJt-o6-xEY" firstAttribute="leading" secondItem="Agy-no-g0m" secondAttribute="leading" constant="20" id="61v-3s-tFG"/>
                            <constraint firstItem="Agy-no-g0m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJt-o6-xEY" secondAttribute="trailing" id="AWG-sK-YQg"/>
                            <constraint firstItem="kJt-o6-xEY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Agy-no-g0m" secondAttribute="leading" id="Ait-SS-Man"/>
                            <constraint firstItem="sze-SJ-cIq" firstAttribute="centerX" secondItem="Agy-no-g0m" secondAttribute="centerX" id="Kne-9o-EER"/>
                            <constraint firstItem="iph-b4-7xy" firstAttribute="leading" secondItem="Agy-no-g0m" secondAttribute="leading" constant="20" id="Rcc-qX-38v"/>
                            <constraint firstAttribute="bottom" secondItem="XqO-TK-enL" secondAttribute="bottom" id="UeY-7r-D21"/>
                            <constraint firstItem="Agy-no-g0m" firstAttribute="trailing" secondItem="kJt-o6-xEY" secondAttribute="trailing" constant="20" id="WSa-jE-Hwl"/>
                            <constraint firstItem="EVW-fh-Yri" firstAttribute="centerX" secondItem="Agy-no-g0m" secondAttribute="centerX" id="XKQ-s8-uf5"/>
                            <constraint firstItem="iph-b4-7xy" firstAttribute="top" secondItem="Agy-no-g0m" secondAttribute="top" constant="100" id="YUM-pW-tHZ"/>
                            <constraint firstItem="XqO-TK-enL" firstAttribute="top" secondItem="kJt-o6-xEY" secondAttribute="bottom" constant="73" id="bdf-fv-6Oi"/>
                            <constraint firstItem="XqO-TK-enL" firstAttribute="leading" secondItem="Agy-no-g0m" secondAttribute="leading" id="iyn-sv-cXc"/>
                            <constraint firstItem="XqO-TK-enL" firstAttribute="trailing" secondItem="Agy-no-g0m" secondAttribute="trailing" id="n6T-3k-FIb"/>
                            <constraint firstItem="sze-SJ-cIq" firstAttribute="top" secondItem="kJt-o6-xEY" secondAttribute="bottom" constant="27" id="ocV-Sb-mPX"/>
                            <constraint firstItem="kJt-o6-xEY" firstAttribute="top" secondItem="iph-b4-7xy" secondAttribute="bottom" constant="25" id="qAW-GL-g10"/>
                            <constraint firstItem="Agy-no-g0m" firstAttribute="bottom" secondItem="EVW-fh-Yri" secondAttribute="bottom" id="zzd-fs-NRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="iph-b4-7xy" id="rUi-q6-kZj"/>
                        <outlet property="imageView" destination="XqO-TK-enL" id="VnV-cZ-QN8"/>
                        <outlet property="pageButton" destination="sze-SJ-cIq" id="EaQ-iL-uqa"/>
                        <outlet property="pageControl" destination="EVW-fh-Yri" id="JB2-or-7q1"/>
                        <outlet property="subheaderLabel" destination="kJt-o6-xEY" id="Lyg-Ff-WXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fos-Ig-rua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oX-3V-w1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Pc-Vq-0fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvd-vd-Dqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A78-IU-Xv0" kind="relationship" relationship="rootViewController" id="HgM-jZ-AhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-5s-Wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBf-TS-rkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F3-lV-7eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bv-tS-vCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGQ-oP-R0r" kind="relationship" relationship="rootViewController" id="vWc-JX-Rr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-4a-LZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
